{"version": 2, "width": 104, "height": 49, "timestamp": 1669399880, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009738, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.522415, "o", "b"]
[1.616748, "o", "r"]
[1.813929, "o", "a"]
[2.325421, "o", "i"]
[2.550459, "o", "n"]
[3.042345, "o", "-"]
[3.534068, "o", "p"]
[3.767081, "o", "r"]
[3.940314, "o", "o"]
[4.377051, "o", "g"]
[4.704025, "o", "r"]
[4.889502, "o", "e"]
[5.129798, "o", "s"]
[5.26173, "o", "s"]
[5.506321, "o", "i"]
[5.666704, "o", "o"]
[5.909633, "o", "n"]
[6.555149, "o", "\r\n\u001b[?2004l\r"]
[6.598038, "o", "Welcome to the Brain Games!\r\n"]
[6.59954, "o", "May I have your name? "]
[7.704118, "o", "I"]
[7.85406, "o", "l"]
[8.009621, "o", "i"]
[8.171374, "o", "a"]
[8.487389, "o", "\r\n"]
[8.48772, "o", "Hello, Ilia!\r\n"]
[8.487802, "o", "What number is missing in the progression?\r\n"]
[8.487917, "o", "Question: 76 80 84 .. 92 96 100 104 108 112 116 "]
[12.154961, "o", "8"]
[12.271205, "o", "8"]
[13.06403, "o", "\r\n"]
[13.064357, "o", "Correct!\r\n"]
[13.064487, "o", "Question: 3 5 .. 9 11 13 15 17 19 21 23 "]
[15.059348, "o", "7"]
[15.266816, "o", "\r\n"]
[15.26699, "o", "Correct!\r\n"]
[15.267119, "o", "Question: 60 65 70 75 80 .. 90 95 100 105 110 "]
[17.30928, "o", "8"]
[17.772599, "o", "5"]
[18.044471, "o", "\r\n"]
[18.044695, "o", "Correct!\r\n"]
[18.044796, "o", "Congratulations, Ilia!\r\n"]
[18.048208, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.924802, "o", "brain-progression"]
[19.569025, "o", "\r\n\u001b[?2004l\r"]
[19.61313, "o", "Welcome to the Brain Games!\r\n"]
[19.614786, "o", "May I have your name? "]
[20.447125, "o", "I"]
[20.629902, "o", "l"]
[20.792329, "o", "i"]
[20.953795, "o", "a"]
[21.540265, "o", "\r\n"]
[21.540648, "o", "Hello, Ilia!\r\n"]
[21.54073, "o", "What number is missing in the progression?\r\n"]
[21.540813, "o", "Question: 13 16 19 22 25 .. 31 34 37 40 43 "]
[24.695624, "o", "2"]
[25.57546, "o", "8"]
[26.236835, "o", "\r\n"]
[26.237157, "o", "Correct!\r\n"]
[26.237264, "o", "Question: 43 46 49 52 55 58 61 64 67 .. 73 "]
[28.474517, "o", "7"]
[28.842358, "o", "0"]
[29.675517, "o", "\r\n"]
[29.67565, "o", "Correct!\r\n"]
[29.675741, "o", "Question: 22 26 .. 34 38 42 46 50 54 58 62 "]
[32.522461, "o", "2"]
[33.750294, "o", "9"]
[35.264358, "o", "\r\n"]
[35.264564, "o", "'29' is wrong answer ;(. Correct answer was '30'\r\n"]
[35.26465, "o", "Let's try again, Ilia!\r\n"]
[35.267704, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.04388, "o", "\u001b[?2004l\r\r\nexit\r\n"]
