{"version": 2, "width": 104, "height": 49, "timestamp": 1669399945, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00967, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.0759, "o", "b"]
[1.196216, "o", "r"]
[1.327497, "o", "a"]
[1.501693, "o", "i"]
[1.678589, "o", "n"]
[2.109512, "o", "-"]
[2.506022, "o", "p"]
[2.694134, "o", "r"]
[3.089068, "o", "i"]
[3.308284, "o", "m"]
[3.540996, "o", "e"]
[4.051165, "o", "\r\n\u001b[?2004l\r"]
[4.094642, "o", "Welcome to the Brain Games!\r\n"]
[4.096071, "o", "May I have your name? "]
[5.212213, "o", "I"]
[5.370812, "o", "l"]
[5.542432, "o", "i"]
[5.742698, "o", "a"]
[6.258917, "o", "\r\n"]
[6.259291, "o", "Hello, Ilia!\r\n"]
[6.259423, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.259576, "o", "Question: 25 "]
[9.194651, "o", "n"]
[9.440308, "o", "o"]
[10.76527, "o", "\r\n"]
[10.765568, "o", "Correct!\r\n"]
[10.765666, "o", "Question: 184 "]
[11.836125, "o", "n"]
[12.0151, "o", "o"]
[12.481631, "o", "\r\n"]
[12.481759, "o", "Correct!\r\n"]
[12.481858, "o", "Question: 115 "]
[13.741869, "o", "n"]
[13.842983, "o", "o"]
[14.330587, "o", "\r\n"]
[14.330744, "o", "Correct!\r\n"]
[14.330855, "o", "Congratulations, Ilia!\r\n"]
[14.333629, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.190292, "o", "brain-prime"]
[17.855874, "o", "\r\n\u001b[?2004l\r"]
[17.899376, "o", "Welcome to the Brain Games!\r\n"]
[17.900856, "o", "May I have your name? "]
[18.98004, "o", "I"]
[19.140756, "o", "l"]
[19.300951, "o", "i"]
[19.410596, "o", "a"]
[19.638764, "o", "\r\n"]
[19.639124, "o", "Hello, Ilia!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.639319, "o", "Question: 3 "]
[22.768802, "o", "y"]
[22.894487, "o", "e"]
[23.080984, "o", "s"]
[24.038232, "o", "\r\n"]
[24.03864, "o", "Correct!\r\n"]
[24.038789, "o", "Question: 182 "]
[26.041028, "o", "n"]
[26.267151, "o", "o"]
[27.276992, "o", "\r\n"]
[27.277141, "o", "Correct!\r\n"]
[27.277222, "o", "Question: 27 "]
[29.308952, "o", "y"]
[29.39982, "o", "e"]
[29.578764, "o", "s"]
[29.989876, "o", "\r\n"]
[29.990085, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[29.990205, "o", "Let's try again, Ilia!\r\n"]
[29.993062, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.416337, "o", "\u001b[?2004l\r\r\nexit\r\n"]
