{"version": 2, "width": 104, "height": 49, "timestamp": 1669399699, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009722, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.487059, "o", "b"]
[1.625054, "o", "r"]
[1.826271, "o", "a"]
[2.096994, "o", "i"]
[2.329623, "o", "n"]
[2.724604, "o", "-"]
[2.929499, "o", "e"]
[3.152986, "o", "v"]
[3.311324, "o", "e"]
[3.859301, "o", "n"]
[5.485448, "o", "\r\n\u001b[?2004l\r"]
[5.528193, "o", "Welcome to the Brain Games!\r\n"]
[5.529645, "o", "May I have your name? "]
[7.487428, "o", "I"]
[7.644594, "o", "l"]
[7.803104, "o", "i"]
[7.994418, "o", "a"]
[8.392381, "o", "\r\n"]
[8.392719, "o", "Hello, Ilia!\r\n"]
[8.392823, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.392936, "o", "Question: 97 "]
[10.824952, "o", "n"]
[11.027265, "o", "o"]
[11.516944, "o", "\r\n"]
[11.517282, "o", "Your answer: no\r\n"]
[11.517424, "o", "Correct!\r\n"]
[11.517522, "o", "Question: 30 "]
[12.937744, "o", "y"]
[13.038998, "o", "e"]
[13.217829, "o", "s"]
[13.450536, "o", "\r\n"]
[13.450702, "o", "Your answer: yes\r\n"]
[13.450786, "o", "Correct!\r\n"]
[13.450914, "o", "Question: 73 "]
[16.104999, "o", "n"]
[16.345069, "o", "o"]
[16.810647, "o", "\r\n"]
[16.81081, "o", "Your answer: no\r\n"]
[16.810905, "o", "Correct!\r\n"]
[16.811141, "o", "Congratulations, Ilia!\r\n"]
[16.813872, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.613683, "o", "brain-even"]
[19.517552, "o", "\r\n\u001b[?2004l\r"]
[19.562393, "o", "Welcome to the Brain Games!\r\n"]
[19.56397, "o", "May I have your name? "]
[20.965574, "o", "I"]
[21.148016, "o", "l"]
[21.311613, "o", "i"]
[21.467389, "o", "a"]
[21.700303, "o", "\r\n"]
[21.700706, "o", "Hello, Ilia!\r\n"]
[21.700799, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.700933, "o", "Question: 80 "]
[25.380987, "o", "y"]
[25.512023, "o", "e"]
[25.682274, "o", "s"]
[25.877939, "o", "\r\n"]
[25.878253, "o", "Your answer: yes\r\n"]
[25.878355, "o", "Correct!\r\n"]
[25.878462, "o", "Question: 12 "]
[27.56109, "o", "n"]
[28.151541, "o", "o"]
[28.668523, "o", "\r\n"]
[28.668707, "o", "Your answer: no\r\n"]
[28.668841, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[28.668918, "o", "Let's try again, Ilia!\r\n"]
[28.671669, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.679082, "o", "\u001b[?2004l\r\r\nexit\r\n"]
