{"version": 2, "width": 104, "height": 49, "timestamp": 1669399835, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009633, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.911281, "o", "b"]
[1.054608, "o", "r"]
[1.207849, "o", "a"]
[1.425269, "o", "i"]
[1.614563, "o", "n"]
[2.020121, "o", "-"]
[2.407535, "o", "g"]
[2.563364, "o", "c"]
[2.768137, "o", "d"]
[3.209023, "o", "\r\n\u001b[?2004l\r"]
[3.251863, "o", "Welcome to the Brain Games!\r\n"]
[3.253268, "o", "May I have your name? "]
[4.006919, "o", "I"]
[4.159297, "o", "l"]
[4.304343, "o", "i"]
[4.419031, "o", "a"]
[4.614774, "o", "\r\n"]
[4.615151, "o", "Hello, Ilia!\r\n"]
[4.615223, "o", "Find the greatest common divisor of given numbers.\r\n"]
[4.615398, "o", "Question: 23 18 "]
[6.67815, "o", "1"]
[7.956823, "o", "\r\n"]
[7.95703, "o", "Your answer:  1\r\n"]
[7.957129, "o", "Correct!\r\n"]
[7.957235, "o", "Question: 29 1 "]
[10.240593, "o", "1"]
[11.013157, "o", "\r\n"]
[11.013302, "o", "Your answer:  1\r\nCorrect!\r\n"]
[11.013382, "o", "Question: 19 47 "]
[12.423099, "o", "1"]
[14.146223, "o", "\r\n"]
[14.146545, "o", "Your answer:  1\r\n"]
[14.14666, "o", "Correct!\r\n"]
[14.146963, "o", "Congratulations, Ilia!\r\n"]
[14.149992, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.802455, "o", "brain-gcd"]
[16.789419, "o", "\r\n\u001b[?2004l\r"]
[16.832568, "o", "Welcome to the Brain Games!\r\n"]
[16.834127, "o", "May I have your name? "]
[17.798119, "o", "I"]
[17.959475, "o", "l"]
[18.103965, "o", "i"]
[18.219198, "o", "a"]
[18.364934, "o", "\r\n"]
[18.36535, "o", "Hello, Ilia!\r\n"]
[18.365428, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.365633, "o", "Question: 5 38 "]
[23.093773, "o", "1"]
[23.565062, "o", "\r\n"]
[23.565345, "o", "Your answer:  1\r\n"]
[23.565491, "o", "Correct!\r\n"]
[23.565592, "o", "Question: 42 21 "]
[27.348322, "o", "3"]
[27.725753, "o", "\r\n"]
[27.725953, "o", "Your answer:  3\r\n"]
[27.726171, "o", "'3' is wrong answer ;(. Correct answer was '21'\r\n"]
[27.726248, "o", "Let's try again, Ilia!\r\n"]
[27.729694, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.707953, "o", "\u001b[?2004l\r\r\nexit\r\n"]
