{"version": 2, "width": 104, "height": 49, "timestamp": 1669399781, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010202, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.620362, "o", "brain-even"]
[1.891797, "o", "\b\b\b\bprime"]
[2.595154, "o", "\b\b\bogression"]
[3.050905, "o", "\b\b\b\b\b\b\b\b\b\u001b[6Pime"]
[3.223855, "o", "\b\b\b\b\b\u001b[1Peven"]
[3.547874, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.215896, "o", "v"]
[4.581448, "o", "\b\u001b[K"]
[4.762783, "o", "b"]
[4.972285, "o", "r"]
[5.157713, "o", "a"]
[5.745501, "o", "i"]
[5.955313, "o", "n"]
[6.402835, "o", "-"]
[6.569009, "o", "c"]
[6.686115, "o", "a"]
[6.885486, "o", "l"]
[6.990789, "o", "c"]
[7.558589, "o", "\r\n\u001b[?2004l\r"]
[7.605543, "o", "Welcome to the Brain Games!\r\n"]
[7.607308, "o", "May I have your name? "]
[8.656312, "o", "I"]
[8.803217, "o", "l"]
[8.96409, "o", "i"]
[9.082532, "o", "a"]
[9.248393, "o", "\r\n"]
[9.248783, "o", "Hello, Ilia!\r\n"]
[9.248878, "o", "What is the result of the expression?\r\n"]
[9.249032, "o", "Question: 7 * 6 "]
[11.271368, "o", "4"]
[11.551359, "o", "2"]
[12.9563, "o", "\r\n"]
[12.956627, "o", "Your answer:  42\r\n"]
[12.956781, "o", "Correct!\r\n"]
[12.956882, "o", "Question: 0 + 8 "]
[14.412785, "o", "8"]
[14.840127, "o", "\r\n"]
[14.840259, "o", "Your answer:  8\r\n"]
[14.840343, "o", "Correct!\r\nQuestion: 5 - 4 "]
[15.8022, "o", "1"]
[16.083497, "o", "\r\n"]
[16.083633, "o", "Your answer:  1\r\nCorrect!\r\n"]
[16.083915, "o", "Congratulations, Ilia!\r\n"]
[16.08685, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.050414, "o", "brain-calc"]
[17.759325, "o", "\r\n\u001b[?2004l\r"]
[17.805307, "o", "Welcome to the Brain Games!\r\n"]
[17.807075, "o", "May I have your name? "]
[18.888376, "o", "I"]
[19.068784, "o", "l"]
[19.231625, "o", "i"]
[19.386227, "o", "a"]
[19.585517, "o", "\r\n"]
[19.585858, "o", "Hello, Ilia!\r\n"]
[19.585968, "o", "What is the result of the expression?\r\n"]
[19.586158, "o", "Question: 6 * 1 "]
[21.330052, "o", "6"]
[21.562649, "o", "\r\n"]
[21.563042, "o", "Your answer:  6\r\n"]
[21.563121, "o", "Correct!\r\n"]
[21.563269, "o", "Question: 2 + 5 "]
[23.229994, "o", "7"]
[23.515728, "o", "\r\n"]
[23.515879, "o", "Your answer:  7\r\nCorrect!\r\n"]
[23.516018, "o", "Question: 7 * 6 "]
[26.038621, "o", "6"]
[26.240273, "o", "6"]
[26.71645, "o", "\r\n"]
[26.716581, "o", "Your answer:  66\r\n"]
[26.716738, "o", "'66' is wrong answer ;(. Correct answer was '42'\r\n"]
[26.716878, "o", "Let's try again, Ilia!\r\n"]
[26.719877, "o", "\u001b[?2004h\u001b]0;kupol@DESKTOP-HVQVK3M: ~/frontend-project-44\u0007\u001b[01;32mkupol@DESKTOP-HVQVK3M\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.330149, "o", "\u001b[?2004l\r\r\nexit\r\n"]
